/* Basic CSS styling for illusion purposes */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}

form{
    max-width: auto;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 8px; 
}

input
select,
textarea {
    width: 50%;
    padding: 8px;
    margin-bottom: 16px;
}
header, main, aside, footer {
    padding: 20px;
    text-align: left;
    background-color: gray;
    color: white;           
}
.container
{
    display: flex;
    max-width: auto;
    margin: auto;

}
main{
    flex: 2;
    width: auto;
    height: 550px;
    background-image: url(https://images.pexels.com/photos/218863/pexels-photo-218863.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    padding: 20px; 
    color: white;
}

aside{
    flex: 1;
    border-left: 1px solid bisque;
    background-color: rgb(13, 12, 12);
    height: 550px;
    background-image: url(https://images.pexels.com/photos/2255935/pexels-photo-2255935.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;

}

.flex-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.flex-item{
    background-color: rgb(145, 141, 141);
    color: rgba(3, 230, 181, 0.904);
    padding: 10px;
    margin: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, lfr);
    grid-gap: 10px;
}

.grid-item{
    background-color: rgb(77, 23, 215);
    color: white;
    padding: 20px;
    text-align: center;
}

.content{
    background-color: white;
    padding: 5px;
    text-align: left;
}

#heading{
    color: rgba(3, 230, 181, 0.904);
    background-color: rgb(145, 141, 141);
    font-size: 16px;
               
}

#description{
    color: blue;
}

@media screen and (max-width: 768px) {
    #heading{
        font-size: 24px;
    }
}

#description{
    font-size: 16px;
}

@media screen and (max-width: 488px) {
    #heading{
        font-size: 28px;
    }            
}

#description{
    font-size: 14px;
}

@media screen and (max-width: 300px) {
    #heading{
        font-size: 10px;
    }            
}

#description{
    font-size: 10px;
}

.container 
{
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
}

.checkbox-container input[type="checkbox"]:checked ~ .checkmark {
    background-color: #2196F3;
}

button[type="submit"] {
    font-size: 18px;
    padding: 12px 24px;
    background-color: #04570d;
    color: white; 
    border: #f33621;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

button[type="submit"]:hover {
    background-color: #0e6dd9; 
}

#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
}